backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
blur-background = false;

blur-method = "dual_kawase";
blur-strength = 0;

# Fading
fading = true;
fade-delta = 1;
fade-in-step = 0.06;
fade-out-step = 0.06;
no-fading-openclose = false;

#fade-exclude = [ ];

# Window type settings
wintypes:
{
    dock = {
        shadow = false;
        fade = false;
    };
    desktop = { fade = false; };
};

opacity-rule = [
    "100:class_g = 'Firefox'",
    "100:class_g = 'vlc'",
    "90:class_g = 'Nemo'",
    "90:class_g = 'Rofi'",
    "90:class_g = 'pavucontrol'",
    "100:class_g = 'Brave-browser'",
    "90:class_g = 'Lxappearance'",
    "90:class_g = 'Thunar'",
    "90:class_g = 'kitty'",
    "90:class_g = 'Polybar'",
    "90:class_g = 'org.wezfurlong.wezterm'",
    "90:class_g = 'qBittorrent'",
    "90:class_g = 'Nitrogen'",
    "90:class_g = 'st-256color'",
    "90:class_g = 'Pcmanfm'",
    "100:class_g = 'Xfce4-terminal'"

];

xrender-sync-fence = true;

