backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 0.8;
inactive-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 0;

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.06;
fade-out-step = 0.06;
no-fading-openclose = false;

#fade-exclude = [ ];

# Window type settings
wintypes:
{
    dock = {
        shadow = false;
        fade = false;
    };
    desktop = { fade = false; };
};

opacity-rule = [
    "100:class_g = 'firefox'",
    "100:class_g = 'vlc'",
    "80:class_g = 'Nemo'",
    "60:class_g = 'Rofi'",
    "80:class_g = 'pavucontrol'",
    "100:class_g = 'Brave-browser'",
    "80:class_g = 'Lxappearance'",
    "80:class_g = 'Thunar'",
    "80:class_g = 'kitty'",
    "80:class_g = 'Polybar'",
    "80:class_g = 'org.wezfurlong.wezterm'"

];

xrender-sync-fence = true;

