backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 0;

# Fading
fading = true;
fade-delta = 2;
no-fading-openclose = true;

fade-exclude = [ ];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "80:class_g = 'Nemo'",
    "80:class_g = 'Rofi'",
    "80:class_g = 'pavucontrol'",
    "90:class_g = 'jetbrains-idea-ce'",
    "80:class_g = 'Lxappearance'",
    "80:class_g = 'Thunar'",
    "80:class_g = 'kitty'"
];

xrender-sync-fence = true;

