foreground   #eae4db
background   #0b0b12
cursor       #eae4db

color0       #0b0b12
color8       #a39f99
color1       #857D85
color9       #857D85
color2       #A197A0
color10      #A197A0
color3       #D5B5AA
color11      #D5B5AA
color4       #DECCB1
color12      #DECCB1
color5       #E5D5B5
color13      #E5D5B5
color6       #C1B8C4
color14      #C1B8C4
color7       #eae4db
color15      #eae4db
