foreground   #dad2c4
background   #151a15
cursor       #dad2c4

color0       #151a15
color8       #989389
color1       #A35131
color9       #A35131
color2       #BD6B36
color10      #BD6B36
color3       #7F806E
color11      #7F806E
color4       #928B75
color12      #928B75
color5       #C98D4B
color13      #C98D4B
color6       #ADA38C
color14      #ADA38C
color7       #dad2c4
color15      #dad2c4
