# Adwita Dark Theme Colors
include ~/.cache/wal/colors-kitty.conf
font_family      Meslo LGM Nerd Font
bold_font        1
italic_font      auto
bold_italic_font auto

shell       zsh
cursor_blink_interval 0.0
cursor_shape beam
cursor_beam_thickness 12
font_size 17 
background_opacity         1.0
dynamic_background_opacity yes
confirm_os_window_close 0
adjust_column_width +2
