# Adwita Dark Theme Colors
include ~/.cache/wal/colors-kitty.conf

shell       zsh
cursor_blink_interval 0.0
cursor_shape beam
cursor_beam_thickness 12
font_size 22 
background_opacity         0.8
dynamic_background_opacity yes
confirm_os_window_close 0


