@import "~/.config/rofi/themes/oxocarbon-base.rasi"  /* optional: separate shared definitions */

* {
    font: "Meslo LGM Nerd Font 12";
    background: #161616;   // Base background (very dark)
    foreground: #f2f4f8;   // Light gray foreground
    selected:   #393939;   // Slightly lighter graphite (for selected item)
    border:     #525252;   // Medium graphite (border)
}

window {
    width: 400;
    border: 2;
    border-radius: 0;
    border-color: @border;
    background-color: @background;
}

mainbox {
    padding: 10;
}

listview {
    lines: 5;
    spacing: 5;
    scrollbar: false;
}

element {
    padding: 8px;
    border-radius: 4;
}

element-text {
    text-color: @foreground;
}

element.selected {
    background-color: @selected;
    text-color: @foreground;
}

