10

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{f851eaa3-97a7-4f11-bb3a-4f70f0367ce4}
0
1761585883966939
1761585883967606
1761585882702336
1
true
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{5b471ba5-d67a-48f4-9ea1-e11b58ac16bf}
1
1761473489125286
1761473489143530
1761473489104254
0
true
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{27cefd0d-be80-472f-8860-9dc4f0b134ae}
0
1761536415075853
1761536415075985
1761536415051173
0
true
0
#

https://aniwatchtv.to/
https://aniwatchtv.to/sw.js?v=0.5
true
{7efd7a71-718d-45c6-8d17-916a6c16975c}
0
1761555139108950
1761555139109170
1761555139089172
0
true
0
#

https://colorhunt.co/
https://colorhunt.co/service-worker.js
true
{148363cd-6591-4b4c-b9d5-b71f97e7c668}
0
1761558881106219
1761558881106307
1761558881092191
0
true
0
#

https://colorhunt.co/palettes/
https://colorhunt.co/service-worker.js
true
{bd5adf7f-c694-4fce-8901-12dbc5e3f80a}
0
1761558887374774
1761558887374908
1761558887369116
0
true
0
#
