{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 24, // Waybar height
    "spacing": 10,
    "margin": 12,
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/mode", "custom/spotify"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "cpu", "memory","tray"],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "юЭл  ",
            "2": "яДа  ",
            "3": "яРУ  ",
            "4": "ґ░Х╝  ",
            "6": "яЬЩ",
            "10": "яНВ ",
            "urgent": "яБк",
            "focused": "яЖТ",
            "default": "яДС"
        },
        "persistent-workspaces": {
            "*": [ 1,2,3,4]
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
     "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false
    },
    "cpu": {
        "format": "{usage}% яЛЫ"
    },
    "memory": {
        "format": "{}% яГЙ"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} яГБ",
        "format-disconnected": "Disconnected тЪа"
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}яКФ",
        "format-muted": "яАж ",
        "format-icons": {
            "headphones": "яАе",
            "handsfree": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАз ", "яАи "]
        },
        "on-click": "pavucontrol"
    },
    "custom/spotify": {
        "format": "яЖ╝ {}",
        "max-length": 40,
        "interval": 30, // Remove this if your script is endless and write in loop
        "exec": "$HOME/.config/waybar/mediaplayer.sh 2> /dev/null", // Script in resources folder
        "exec-if": "pgrep spotify"
    }
}
