{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 24, // Waybar height
    "spacing": 5,
    "margin": 12,
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/mode", "custom/spotify"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "cpu", "memory","tray"],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "1:browser ţŁź |",
            "2": "2:terminal ´äá |",
            "3": "3:files ´Éô |",
            "4": "4:vlc ˇ░Ľ╝ |",
            "5": "´Çą",
            "6": "´ťÖ",
            "10": "10:qbittorrent ´Źé ",
            "urgent": "´ü¬",
            "focused": "´ćĺ",
            "default": "´äĹ"
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
     "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false
    },
    "cpu": {
        "format": "{usage}% ´őŤ"
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ´âü",
        "format-disconnected": "Disconnected ÔÜá"
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´Őö",
        "format-muted": "´ÇŽ ",
        "format-icons": {
            "headphones": "´Çą",
            "handsfree": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´Çž ", "´ÇĘ "]
        },
        "on-click": "pavucontrol"
    },
    "custom/spotify": {
        "format": "´ć╝ {}",
        "max-length": 40,
        "interval": 30, // Remove this if your script is endless and write in loop
        "exec": "$HOME/.config/waybar/mediaplayer.sh 2> /dev/null", // Script in resources folder
        "exec-if": "pgrep spotify"
    }
}
