; Rose Pine color scheme
; Base colors
[colors]
base = #191724
surface = #1f1d2e
overlay = #26233a
text = #e0def4
love = #eb6f92
gold = #f6c177
rose = #ebbcba
pine = #31748f
foam = #9ccfd8
iris = #c4a7e7

; Bar settings
[bar/mybar]
width = 100%
height = 35
radius = 0.0
fixed-center = true
background = ${colors.base}
foreground = ${colors.text}
line-size = 2
padding-right = 2
module-margin = 1

[bar/mybar]
font-0 = "Sans Bold:size=16;3"
font-1 = "Meslo LGM Nerd Font Mono:size=22;3"
font-2 = "Meslo LGM Nerd Font Mono:size=22;3"

modules-left = i3 xwindow
modules-center = 
modules-right = cpu memory pulseaudio network date powermenu

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${colors.text}
label-mode-background = ${colors.iris}

label-focused = %index%
label-focused-background = ${colors.pine}
label-focused-underline = ${colors.text}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.pine}
label-urgent-padding = 2


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %gb_used%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-prefix = " "
label-muted = " muted"
label-muted-foreground = ${colors.text}

[module/network]
type = internal/network
interface = wlp3s0  ; Change to your network interface
interval = 5

label-connected = %downspeed:9% ↓ %upspeed:9% ↑
label-connected-prefix = " "
label-disconnected = 

[module/date]
type = internal/date
interval = 1
date = %a %d %b
time = %I:%M:%S

; Formatting using Nerd Font icons
label =  %date%  %time%
label-font = 0;

[module/powermenu]
type = custom/menu
expand-right = true

label-open = 
label-close = cancel
label-separator = |

menu-0-0 = Reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = Power Off
menu-0-1-exec = systemctl poweroff
menu-0-2 = Logout
menu-0-2-exec = i3-msg exit
