[colors]
; Oxocarbon Dark color scheme
background = #161616  ; base00 :contentReference[oaicite:0]{index=0}
foreground = #f2f4f8  ; base05 :contentReference[oaicite:1]{index=1}
primary    = #33b1ff  ; base0B :contentReference[oaicite:2]{index=2}
secondary  = #3ddbd9  ; base08 :contentReference[oaicite:3]{index=3}
alert      = #ee5396  ; base0A :contentReference[oaicite:4]{index=4}
disabled   = #525252  ; base03 :contentReference[oaicite:5]{index=5}
blue       = #78a9ff  ; base09 :contentReference[oaicite:6]{index=6}

[bar/mybar]
wm-restack = bspwm
override-redirect = false
fixed-center = false

width = 94%
height = 30
offset-x = 3%
offset-y = 5px
radius = 0
border-size = 0

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "MesloLGS NF:style=Regular:size=14"
font-1 = "MesloLGS NF:style=Bold:size=14"
font-2 = "MesloLGS NF:style=Italic:size=14"

modules-left = bspwm
modules-center = date
modules-right = time padding-right

tray-position = none

padding-left = 6
padding-right = 6
module-margin-left = 2
module-margin-right = 2

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
enable-click = true
enable-scroll = true

label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2
label-focused-font = 3

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.secondary}
label-occupied-padding = 2
label-occupied-font = 3

label-empty =
label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-padding = 2
label-urgent-font = 3

[module/date]
type = internal/date
interval = 60
date = %A, %B %d, %Y
label = %date%
label-font = 3
label-foreground = ${colors.primary}
label-padding = 2

[module/time]
type = internal/date
interval = 1
time = %I:%M %p
label = %time%
label-font = 3
label-foreground = ${colors.primary}
label-padding = 2

[module/padding-right]
type = custom/text
content = ""
content-foreground = ${colors.background}
content-background = ${colors.background}

[settings]
screenchange-reload = true

