#List of plugins
set-option -g prefix C-s
set-option -g  mouse on
set -g base-index 1
set -g renumber-windows on   
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue,bold"
set -g status-interval 5
set -g status-left "#S"
set -g status-right ""
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"
set -a terminal-features "tmux-256color:RGB"

unbind -n WheelUpPane
unbind -n WheelDownPane

bind  WheelUpPane if-shell -F '#{mouse_any_flag}' 'send-keys -M' 'copy-mode -e'
bind  WheelDownPane if-shell -F '#{mouse_any_flag}' 'send-keys -M' 'send-keys -M'
bind-key s choose-tree -Zw   
bind  C-u run-shell "~/.config/tmux/sessions.sh nvim 2>/dev/null"
bind  C-p run-shell "~/.config/tmux/sessions.sh python 2>/dev/null"
bind  C-g run-shell "~/.config/tmux/sessions.sh go 2>/dev/null"
bind  C-f display-popup -E "~/.config/tmux/sessions.sh sk"

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'   
