@import "default"

* {
    // Oxocarbon base colors
    bg:   #161616;  // Base00 - Background
    cur:  #262626;  // Base01 - Cursor / Selected Background
    fgd:  #f2f4f8;  // Base05 - Foreground
    cmt:  #525252;  // Base03 - Comments
    cya:  #3ddbd9;  // Cyan (base08)
    grn:  #42be65;  // Green (base0C)
    ora:  #ff832b;  // Orange (base0E)
    pur:  #be95ff;  // Purple (base0D)
    red:  #ee5396;  // Red (base0A)
    yel:  #f1c21b;  // Yellow (base09)
    bor:  #525252;  // Border - base03

    font: "Meslo LGM Nerd Font 12";

    foreground: @fgd;
    background: @bg;
    active-background: @grn;
    urgent-background: @red;

    selected-background: @bor;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @cmt;
    bordercolor: @bor;
}

#window {
    background-color: @background;
    border:           2;
    border-radius:    0;
    border-color:     @bordercolor;
    padding:          5;
    width:            600;
    height:           400;
}
#mainbox {
    border:  0;
    padding: 5;
}
#message {
    border:       1px dash 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px;
    border-color: @bordercolor;
    spacing:      2px;
    scrollbar:    false;
    padding:      2px 0px 0px;
}
#element {
    border:  0;
    padding: 1px;
}
#element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @background;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @background;
}
#element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px;
    border:       0;
    handle-width: 8px;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @cya;
}
#prompt {
    spacing:    0;
    text-color: @bor;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @grn;
}

